.button
    font-family: 'FuturaDemiC', sans-serif
    font-weight: 500
    padding: 13px 20px
    font-size: 13px
    border: 1px solid transparent
    text-transform: uppercase
    border-radius: 2px
    transition: .4s
    &--primary
        background-color: $primary
        color: $light
        box-shadow: 0px 5px 15px rgba($primary, .2)
        transition: box-shadow 0.3s
        &:hover
            background-color: transparent
            border: 1px solid $light
            box-shadow: none
    &--outline
        background-color: transparent
        border: 1px solid $light
        color: $light
        &:hover
            background-color: $primary
            border: 1px solid transparent
.title
    margin: 0
    font-family: 'Yeseva One', cursive
    font-weight: 400
    text-transform: uppercase
    font-size: 40px
    &--primary
        color: $primary