*,
*::before,
*::after
    outline: none
    box-sizing: border-box
body
    font-family: 'FuturaBookC', sans-serif
    font-size: 14px
.flex
    display: flex
    flex-wrap: wrap
    &-center
        align-items: center
a
    text-decoration: none
img
    max-width: 100%
button
    cursor: pointer
.row
    display: flex
    align-items: flex-start
    justify-content: space-between
.col
    flex-basis: 32%