.design
    .card
        &__image
            position: relative
            max-width: 392px
            &::before
                content: ''
                position: absolute
                top: 0
                left: 0
                width: 100%
                height: 100%
                max-height: 421px
                background-color: rgba($black, .3)
                z-index: 3
        &__text
            position: relative
            z-index: 5
            max-width: 360px
        &__price
            text-align: left
            padding: 17px 18px 17px 33px