.header
    padding: 24px 0
    position: fixed
    top: 0
    left: 0
    width: 100%
    z-index: 20
    background-color: $dark
.menu
    justify-content: space-between
.logo
    font-family: 'FuturaDemiC', sans-serif
    font-weight: 500
    color: $primary
    text-transform: uppercase
    transition: .3s
    &:hover
        color: $light
.nav
    &__item
        color: $light
        text-transform: uppercase
        margin: 0 20px
        transition: .3s
        &:hover
            color: $primary
.phone
    font-family: 'FuturaDemiC', sans-serif
    font-weight: 500
    color: $primary
    text-decoration: underline
    transition: .3s
    &:hover
        color: $light
.contacts
    &__phone
        margin-right: 45px