.hero
    padding-top: 85px
    position: relative
    background: $dark url(../img/hero-bg.jpg) center / cover no-repeat
    height: 100vh
    color: $light
    display: flex
    flex-direction: column
    align-items: center
    &::before
        content: ''
        position: absolute
        width: 100%
        height: 100%
        background-color: rgba($black, .7)
    .container
        position: relative
    &__instagram
        position: absolute
        top: 0
        left: 0
        max-width: 80px
        height: 100%
    &__scroll-down
        position: absolute
        left: 0
        bottom: 0
        min-width: 247px
        min-height: 97px
        background-color: $dark
        justify-content: center
        text-transform: uppercase
    &__content
        max-width: 670px
    &__text
        max-width: 500px
        font-size: 22px
        line-height: 30px
        margin: 19px 0 41px
    &__button
        margin-right: 20px    
.instagram
    background-color: $dark
    justify-content: center
    &__link
        font-family: 'FuturaDemiC', sans-serif
        text-transform: uppercase
        color: $primary
        transform: rotate(90deg) 
        line-height: .8px
        display: flex
        align-items: center
        transition: .2s
        &::after
            content: ''
            width: 51px
            height: 1.5px
            margin-left: 8px
            background-color: $primary 
            transition: .2s
        &:hover
            color: $light 
            &::after 
                background-color: $light
.scroll-down
    font-family: 'Yeseva One', cursive
    color: $light
    font-size: 12px
    display: flex
    align-items: center
    transition: .2s
    &:hover
        color: $primary
    &--arrow
        width: 29px
        height: 29px
        border-radius: 50%
        border: 2px solid $primary
        margin-left: 12px
        background: url('../img/arrow_down.svg') center no-repeat