@media (max-width: 1320px)
    .nav
        &__item
            margin: 0 10px
    .hero
        &__content
            margin-left: 60px
@media (max-width: 1200px)
    .contacts
        &__phone
            margin-right: 15px  
@media (max-width: 1170px)
    .nav
        display: none
    .card
        &__title
            font-size: 15px  
@media (max-width: 992px)
    .instagram
        display: none 
    .row
        flex-direction: column
        align-items: center
    .card
        &__text
            margin-bottom: 59px
    .section
        &-title
            &__heading
                font-size: 22px
    .types
        &__section
            &-title
                margin-bottom: 40px  
    .design
        background-color: $darkBg
        .section
            &-title
                &__heading
                    color: $light
                &__description
                    color: $light
@media (max-width: 768px)
    .container
        margin: 0 auto
    .header
        padding: 20px 0
        position: relative
    .logo,
    .phone
        font-size: 12px
    .phone
        color: $light
        text-decoration: none
    .contacts
        &__phone
            margin-left: 0
        &__button
            display: none 
    .hero
        min-height: 476px
        height: 100%
        &__content
            margin: 0 auto
            max-width: 360px   
        &__scroll-down
            display: none
        &__title
            font-size: 23px
        &__text
            font-size: 18px
            line-height: normal  
            margin: 16px 0 32px
        &__button
            margin-right: 0
            min-width: 100%
            &:last-child
                margin-top: 26px 
    
@media (max-width: 425px)
    .container
        width: 100%
    .card
        &__text
            max-width: 300px
            margin: -127px auto 59px 0
        &__price
            font-size: 15px
            min-width: 190px
            padding: 12px 18px
    .design
        .card
            &__text
                max-width: 300px
    .section
        &-title
            &__description
                font-size: 18px
                line-height: normal
@media (max-width: 375px)
    .card
        &__text
            max-width: 270px
            padding: 25px 15px 25px 25px
    .design
        .card
            &__text
                max-width: 270px
                padding: 25px 15px 25px 25px