.types
    &__section-title
        margin-bottom: 31px
.card
    &__text
        position: relative
        max-width: 360px
        margin: -127px auto 0
        background-color: $light
        box-shadow: 10px 10px 20px rgba($black, .03)
        padding: 25px 30px
    &__title
        font-family: 'Yeseva One', cursive
        font-weight: 400
        font-size: 18px
        color: $darkTitle
        margin: 0
    &__list
        padding: 0 0 0 14px
        margin: 13px 0 29px
    &__item
        font-family: 'FuturaBookC', sans-serif
        font-weight: 400
        font-size: 15px
        color: $grey
        line-height: 25px
    &__price
        position: absolute
        bottom: -27px
        left: 0
        background-color: $primary
        color: $light
        text-transform: uppercase
        font-family: 'Yeseva One', cursive
        font-weight: 400
        font-size: 18px
        padding: 17px 18px
        min-width: 228px
        text-align: center
    &__up
        font-size: 11px